员工姓名：十号员工,归属部门：信息服务部,绩效得分：A,年份：2022
员工姓名：四号员工,归属部门：信息服务部,绩效得分：A,年份：2022
员工姓名：七号员工,归属部门：信息服务部,绩效得分：A,年份：2022
员工姓名：十号员工,归属部门：信息服务部,绩效得分：A,年份：2022
员工姓名：十二号员工,归属部门：信息服务部,绩效得分：A,年份：2022
员工姓名：十号员工,归属部门：综合部,绩效得分：A,年份：2022
员工姓名：十号员工,归属部门：综合部,绩效得分：A,年份：2022
员工姓名：十二号员工,归属部门：综合部,绩效得分：A,年份：2022
员工姓名：十二号员工,归属部门：人力资源部,绩效得分：A,年份：2022
员工姓名：二号员工,归属部门：综合部,绩效得分：B,年份：2022
员工姓名：五号员工,归属部门：综合部,绩效得分：B,年份：2022
员工姓名：八号员工,归属部门：综合部,绩效得分：B,年份：2022
员工姓名：九号员工,归属部门：人力资源部,绩效得分：C,年份：2022
员工姓名：三号员工,归属部门：人力资源部,绩效得分：C,年份：2022
员工姓名：六号员工,归属部门：人力资源部,绩效得分：C,年份：2022
员工姓名：一号员工,归属部门：信息服务部,绩效得分：D,年份：2022
